<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Stylite Editor</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .subhead {
      padding: 10px;
      margin: 0;
      border-bottom: 1px solid #ddd;
    }

    .clearButton {
      position: absolute;
      top: 10px;
      right: 10px;
      line-height: 20px;
      text-transform: uppercase;
    }

    #root {
      width: 500px;
      padding: 0;
      position: relative;
    }

    textarea {
      font-family: monospace;
    }

    #root .CodeMirror {
      height: 500px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id='root'></div>
</body>
</html>

